# KATA5

./: KATA5.db  pom.xml
src/: Main.java
